<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Logux Status</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 2em;
      }
      article {
        max-width: 40em;
        margin: 0 auto;
      }
      img {
        float: right;
        margin: 0 0 2em 2em;
      }
      h1 {
        margin: 0 0 0.7em 0;
      }
      h2 {
        margin: 2em 0 0.5em 0;
      }
      p {
        margin: 0 0 1em 0;
      }
      .connection {
        width: 100%;
        font-size: 1.1em;
      }
      section {
        margin: 1em 1.5em;
        float: left;
      }
      button {
        height: 2em;
        min-width: 14em;
        font-size: 1.1em;
      }
      section {
        margin-top: 1em;
      }
      footer {
        font-size: small;
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <article>
      <img width="100" height="100"
           src="https://cdn.rawgit.com/logux/logux/master/logo.svg" alt="Logux logo"/>
      <h1>Logux Status</h1>
      <p>
        <a href="https://github.com/logux">Logux</a>
        is a client-server communication tool.
        It synchronizes actions between clients and server logs.
      </p>
      <p>
        provides UX best practices to report Logux synchronization status
        <a href="https://github.com/logux/logux-status">Logux Status</a>
        to user.
      </p>
      <p>
        This page tests Logux Status features:
      </p>
      <ul>
        <li>
          <strong>attention</strong> highlights tab on synchronization error
          to notify user.
        </li>
        <li>
          <strong>confirm</strong> shows confirm popup, when user close tab
          with non-synchronized actions.
        </li>
        <li>
          <strong>favicon</strong> changes favicon
          to show synchronization status.
        </li>
        <li>
          <strong>log</strong> displays Logux events in browser console.
        </li>
        <li>
          <strong>badge</strong> shows widget to display Logux synchronization
          status.
        </li>
      </ul>
      <h2>Controls</h2>
      <section class="connection">
        <label>
          <input type="checkbox" id="connection" />
          Client connected to server
        </label>
        <footer>
          Tests:
          <strong>favicon</strong>,
          <strong>log</strong>,
          <strong>badge</strong>
        </footer>
      </section>
      <section>
        <button id="clientError">Error after 3 seconds</button>
        <footer>
          Tests:
          <strong>attention</strong>,
          <strong>favicon</strong>,
          <strong>log</strong>,
          <strong>badge</strong>
        </footer>
      </section>
      <section>
        <button id="serverError">Server error after 3 seconds</button>
        <footer>
          Tests:
          <strong>attention</strong>,
          <strong>favicon</strong>,
          <strong>log</strong>,
          <strong>badge</strong>
        </footer>
      </section>
      <section>
        <button id="add">Add action to log</button>
        <footer>
          Tests:
          <strong>confirm</strong>,
          <strong>log</strong>,
          <strong>badge</strong>
        </footer>
      </section>
      <section>
        <button id="clean">Clean actions</button>
        <footer>
          Tests:
          <strong>log</strong>
        </footer>
      </section>
      <section>
        <button id="protocolError">Protocol error after 3s</button>
        <footer>
          Tests:
          <strong>attention</strong>,
          <strong>favicon</strong>,
          <strong>log</strong>,
          <strong>badge</strong>
        </footer>
      </section>
      <section>
        <button id="setSynchronized">Set synchronized after 3s</button>
        <footer>
          Tests:
          <strong>badge</strong>,
          <strong>log</strong>
        </footer>
      </section>
    </article>
  </body>
</html>
